*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.learn{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 60px;
}
.grid{
    width: 350px;
    align-items: start;

    
}
.grid-item{
    background-color: white;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
}
.grid-item:hover{
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}
.card-img{
    width: 100%;
    height: 20rem;
    display: block;
    object-fit: cover;
}
.card-container{
    padding: 3rem;
}
.card-header{
    font-size: 30px;
    font-weight: 500;
    color: black;
    margin-bottom: 1.5rem;
}
.card-text{
    color: #3d3d3d;
    margin-bottom: 2.5rem;
}
.card-btn{
    display: block;
    width: 100%;
    padding: 1.5rem;
    text-align: center;
    background-color: #d8e0fd;
    cursor: pointer;
}
.card-btn:hover{
    background-color: #525151;
}
@media (max-width: 760px){
    .learn{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        margin-top: 60px;
        gap: 20px;
    }
    .grid{
        width: 90%;
        align-items: start;
    
        
    }
    .grid-item{
        background-color: white;
        border-radius: 0.4rem;
        overflow: hidden;
        box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: 0.2s;
    }
    .grid-item:hover{
        transform: translateY(-0.5%);
        box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
    }
    .card-img{
        width: 100%;
        height: 20rem;
        display: block;
        object-fit: cover;
    }
    .card-container{
        padding: 3rem;
    }
    .card-header{
        font-size: 30px;
        font-weight: 500;
        color: black;
        margin-bottom: 1.5rem;
    }
    .card-text{
        color: #3d3d3d;
        margin-bottom: 2.5rem;
    }
    .card-btn{
        display: block;
        width: 100%;
        padding: 1.5rem;
        text-align: center;
        background-color: #d8e0fd;
        cursor: pointer;
    }
    .card-btn:hover{
        background-color: #525151;
    }
}

/* Stemlab stories */
#blog{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.blog-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.blog-heading span{
    color: #f33c3c;
}
.blog-heading h3{
    font-size: 2.4rem;
    color: #2b2b2b;
    font-weight: 600;
}


.blog-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
}
.blog-box{
    width: 350px;
    background-color: white;
    border: 1px solid #ececec;
    margin: 20px;
}
.blog-img{
    width: 100%;
    height: 100%;
}
.blog-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.blog-text{
    padding: 30px;
    display: flex;
    flex-direction: column;
}
.blog-text span{
    color: #f33c3c;
    font-size: 0.9rem;
}
.blog-text .blog-title{
    font-size: 1.3rem;
    font-weight: 500;
    color: #272727;
}
.blog-text .blog-title:hover{
    color: #f33c3c;
}
.blog-text p{
    color: #9b9b9b;
    font-size: 0.9rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 0px; 
}
.blog-text a{
    color: black;
}
.blog-text a:hover{
    color: #f33c3c;
    transition: all ease 0.3s;
}

footer{
    background-color: rgb(24, 22, 22);
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    align-items: center;
    height: 200px;
}
.icon{
    width: 30%;
}
.manage img{
    width: 60%;
}
.media{
    display: flex;
    gap: 50px;
    padding-top: 30px;
}

.lis1{
}
.lis1 a{
    color: white;
    font-size: 20px;
}
.lis1 a:hover{
    color:  rgb(245, 136, 136);
} 
form{
    padding-bottom: 20px;
}
form button{
    width: 200px;
    height: 40px;
}
form button{
    width: 70px;
    background-color:  rgb(245, 136, 136);
    color: black;
}
form button:hover{
    background-color:  rgba(245, 136, 136, 0.733);
}
@media (max-width: 760px){
    footer{
        background-color: rgb(24, 22, 22);
        display: flex;
        flex-direction: column;
        
        padding-top: 20px;
        align-items: center;
        width: 100%;
    }
    .icon{
        width: 30%;
    }
    .manage img{
        width: 100%;
    }
    .media{
        display: flex;
        padding-top: 30px;
    }
    
    .lis1{
        display: none;
    }
    .lis1 a{
        color: white;
        font-size: 20px;
    }
    .lis1 a:hover{
        color:  rgb(245, 136, 136);
    } 
    form{
        padding-bottom: 20px;
    }
    form button{
        width: 200px;
        height: 40px;
    }
    form button{
        width: 70px;
        background-color:  rgb(245, 136, 136);
        color: black;
    }
    form button:hover{
        background-color:  rgba(245, 136, 136, 0.733);
    }
}

